# quickjs-kt

gradle/: libs.versions.toml
samples/js-eval/: build.gradle.kts
samples/openai/: build.gradle.kts
samples/openai/src/commonMain/kotlin/quickjs/sample/openai/bindings/: fetch.kt
samples/repl/: build.gradle.kts
